{
  "name": "knex-express",
  "version": "1.0.0",
  "description": "An example of using Knex the SQL builder with Express framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acceleratehk/knex-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acceleratehk/knex-express/issues"
  },
  "homepage": "https://github.com/acceleratehk/knex-express#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "knex": "^0.14.2",
    "pg": "^7.4.0"
  }
}
